apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage_ex
  annotations:
    github.com/project-slug: Gokcekoruyucu/backstage_ex
spec:
  type: other
  lifecycle: unknown
  owner: guests
